# EventFlow

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/eventflow/eventManagement/: EventManagementApplication.java
src/main/java/com/eventflow/eventManagement/analytics/controller/: AnalyticsController.java
src/main/java/com/eventflow/eventManagement/analytics/repository/: AnalyticsRepository.java
src/main/java/com/eventflow/eventManagement/analytics/service/: AnalyticsEventConsumer.java
src/main/java/com/eventflow/eventManagement/audit/repository/: AuditLogRepository.java  AuditRepository.java
src/main/java/com/eventflow/eventManagement/audit/service/: IncidentAuditConsumer.java
src/main/java/com/eventflow/eventManagement/auth/controller/controller/: UserController.java
src/main/java/com/eventflow/eventManagement/auth/repository/: UserRepository.java
src/main/java/com/eventflow/eventManagement/auth/service/: UserService.java
src/main/java/com/eventflow/eventManagement/common/config/: KafkaConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/eventflow/eventManagement/common/controller/: AuthController.java  HealthController.java
src/main/java/com/eventflow/eventManagement/common/dto/: AuditLog.java  Incident.java  IncidentEvent.java  IncidentUpdatedEvent.java  RegisterRequest.java  User.java
src/main/java/com/eventflow/eventManagement/common/mapper/: IncidentRowMapper.java  UserRowMapper.java
src/main/java/com/eventflow/eventManagement/common/request/: LoginRequest.java  RegisterRequest.java  UpdateIncidentRequest.java
src/main/java/com/eventflow/eventManagement/common/service/: AuthService.java
src/main/java/com/eventflow/eventManagement/common/utils/: JwtAuthFilter.java  JwtUtil.java  RateLimiter.java
src/main/java/com/eventflow/eventManagement/incident/controller/: IncidentController.java
src/main/java/com/eventflow/eventManagement/incident/repository/: IncidentRepository.java  ProcessedEventRepository.java
src/main/java/com/eventflow/eventManagement/incident/service/: IncidentEventConsumer.java  IncidentEventProducer.java  IncidentService.java
src/main/java/com/eventflow/eventManagement/retry/service/: IncidentDLTConsumer.java
src/main/resources/: application.properties  docker-compose.yml  scripts.sql
src/test/java/com/eventflow/eventManagement/: EventManagementApplicationTests.java
