spring.application.name=eventManagement

#Local db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/eventflow?currentSchema=eventflowdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#prod db connection
#spring.datasource.url=jdbc:postgresql://10.90.1.6/eventflow?currentSchema=eventflowdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver