############################################################
# EventFlow ? Application Configuration
#
# - PostgreSQL for persistence
# - Redis for caching
# - Kafka for event-driven communication
#
# Kafka consumers are NOT auto-started to avoid
# continuous polling & log noise during development.
# Logging is reduced to WARN level for Kafka.
############################################################

spring.application.name=eventManagement


############################
# PostgreSQL ? Local
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/eventflow?currentSchema=eventflowdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


############################
# PostgreSQL ? Production
############################
#spring.datasource.url=jdbc:postgresql://10.90.1.6/eventflow?currentSchema=eventflowdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


############################
# Redis Configuration
############################
spring.redis.host=localhost
spring.redis.port=6379


############################
# Kafka ? Broker
############################
spring.kafka.bootstrap-servers=localhost:9092


############################
# Kafka ? Producer
############################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


############################
# Kafka ? Consumer
############################
spring.kafka.consumer.group-id=audit-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false


############################
# Kafka ? Deserialization
############################
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.eventflow.eventManagement.common.dto.IncidentEvent


############################
# Kafka ? Listener Control
############################
spring.kafka.listener.auto-startup=false


############################
# Logging ? Reduce Kafka Noise
############################
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
